MainWindow.xaml

<Window x:Class="ChocolateyPackageInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chocolatey Package Installer" Height="450" Width="400"
        ResizeMode="NoResize" Background="#F9F9F9">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FDFDFD"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#BABABA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#E0EEF9"/>
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#0078D4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border x:Name="CheckBoxBorder" Width="14" Height="14" 
                                    BorderBrush="#626262" BorderThickness="1" 
                                    CornerRadius="2" Background="White" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid>
                                    <Path x:Name="CheckMark" Data="M 1 4 L 3 6 L 7 2" 
                                          Stroke="Transparent" StrokeThickness="1.5" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="#005FB8"/>
                                <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#005FB8"/>
                                <Setter TargetName="CheckMark" Property="Stroke" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#005FB8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,25,0,15">
            <Button x:Name="InstallChocolateyButton" Content="Install Choco" Click="InstallChocolatey" Width="160"/>
            <Button x:Name="UninstallChocolateyButton" Content="Remove Choco" Click="UninstallChocolatey" Width="160"/>
        </StackPanel>

        <Border BorderBrush="#BABABA" BorderThickness="1" Margin="10" Grid.Row="1">
            <ScrollViewer>
                <StackPanel x:Name="CheckBoxPanel" Background="White"/>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,5">
            <Button Content="Check all" Click="SelectAll" Width="80"/>
            <Button Content="Uncheck all" Click="DeselectAll" Width="80"/>
            <Button Content="Install" Click="RunCmd" Width="80"/>
        </StackPanel>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            Assembled by 
            <Hyperlink NavigateUri="https://github.com/free-gen/ChocolateyPackageInstaller" RequestNavigate="Hyperlink_RequestNavigate">
                freegen
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
